[defaults]
inventory = /root/automation/inventory/netbox.yml
host_key_checking = False
retry_files_enabled = False
inventory_enabled = host_list, script, auto, yaml, ini, toml, netbox.netbox.nb_inventory
stdout_callback = yaml

[persistent_connection]
connect_timeout = 30
command_timeout = 30
